"""
给定有关生日信息的字典{小明’:4月1日’,小红:‘1月2日',老王’:4月1日’,‘小强:9月10日}
查询出小明的生日并修改为“5月1日”,
同时将老王的生日信息删除,增加小王的生日信息为“10月1日”。
"""
my_dict = dict([("小明", "4月1日"), ("小红", "1月2日"), ("老王", "4月1日"), ("小强", "9月10日")])
# 修改信息
my_dict["小明"] = "5月1日"
print(my_dict)
# 删除老王
my_dict.pop("老王")
print(my_dict)
# 增加小王
my_dict.update({"小王": "10月1日"})
print(my_dict)
