# 对于正数而言，原码等于反码等于补码
target = -10

# 对于负数取补码：先取反码，然后再 + 1【先转成二进制的】，最后变成十进制的数字
# ~ 是取反符号
print(target, "的补码 = ", ~target)

# 将下面的数字一次输出【按位取余】
a = 6789
print("按位取余结果：")
# 取商 //  而普通的 / 取到的是小数，和java语言是有区别的
print(a // 1000)
#  这里用的是一个通用公式
print((a % 1000) // 100)
print((a % 100) // 10)
print((a % 10) // 1)
