# 用三种方式实现字符串的格式化，“今天买了苹果，花了20.3元钱。”
# 其中，“苹果”和20.3是需要格式化的部分

# 方式一 格式化
print("今天买了%s，花了%.1f元!" % ("苹果", 20.3))
# 方式二 大括号
print("今天买了{}，花了{}元!".format("苹果", 20.3))
# 方式三 通过索引下标
result = ["苹果", 20.3]
print("今天买了{0[0]}，花了{0[1]}元!".format(result))
